<RCC>
    <qresource prefix="/iconsA">
        <file>images/icon_pack001/add.png</file>
        <file>images/icon_pack001/back.png</file>
        <file>images/icon_pack001/close.png</file>
        <file>images/icon_pack001/copy.png</file>
        <file>images/icon_pack001/delete.png</file>
        <file>images/icon_pack001/edit.png</file>
        <file>images/icon_pack001/folder.png</file>
        <file>images/icon_pack001/help.png</file>
        <file>images/icon_pack001/information.png</file>
        <file>images/icon_pack001/more.png</file>
        <file>images/icon_pack001/pin.png</file>
        <file>images/icon_pack001/print.png</file>
        <file>images/icon_pack001/refresh.png</file>
        <file>images/icon_pack001/set.png</file>
        <file>images/icon_pack001/share.png</file>
        <file>images/icon_pack001/skip.png</file>
        <file>images/icon_pack001/exit.png</file>
        <file>images/icon_pack001/TLeft.png</file>
        <file>images/icon_pack001/TRight.png</file>
        <file>images/icon_pack001/zoom_in.png</file>
        <file>images/icon_pack001/zoom_out.png</file>
        <file>images/icon_pack001/logo.png</file>
        <file>images/icon_pack001/Wisteria.png</file>
    </qresource>
</RCC>
