# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FSync_FullVersion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FSync_FullVersion


#############################################
# Order-only phony target for FSync_FullVersion

build cmake_object_order_depends_target_FSync_FullVersion: phony || FSync_FullVersion_autogen FSync_FullVersion_autogen/mocs_compilation.cpp FSync_FullVersion_autogen/timestamp FSync_FullVersion_autogen_timestamp_deps

build CMakeFiles/FSync_FullVersion.dir/FSync_FullVersion_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\FSync_FullVersion_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir\FSync_FullVersion_autogen
  TARGET_COMPILE_PDB = CMakeFiles\FSync_FullVersion.dir\
  TARGET_PDB = FSync_FullVersion.pdb

build CMakeFiles/FSync_FullVersion.dir/main.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/main.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir
  TARGET_COMPILE_PDB = CMakeFiles\FSync_FullVersion.dir\
  TARGET_PDB = FSync_FullVersion.pdb

build CMakeFiles/FSync_FullVersion.dir/MainWindow.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/MainWindow.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir
  TARGET_COMPILE_PDB = CMakeFiles\FSync_FullVersion.dir\
  TARGET_PDB = FSync_FullVersion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FSync_FullVersion


#############################################
# Link the executable FSync_FullVersion.exe

build FSync_FullVersion.exe: CXX_EXECUTABLE_LINKER__FSync_FullVersion_Debug CMakeFiles/FSync_FullVersion.dir/FSync_FullVersion_autogen/mocs_compilation.cpp.obj CMakeFiles/FSync_FullVersion.dir/main.cpp.obj CMakeFiles/FSync_FullVersion.dir/MainWindow.cpp.obj | D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a || FSync_FullVersion_autogen FSync_FullVersion_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FSync_FullVersion.dir\
  TARGET_FILE = FSync_FullVersion.exe
  TARGET_IMPLIB = libFSync_FullVersion.dll.a
  TARGET_PDB = FSync_FullVersion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\22012\Desktop\Qt projects\FSyncX\FSync_FullVersion" -B"C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\22012\Desktop\Qt projects\FSyncX\FSync_FullVersion" -B"C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for FSync_FullVersion_autogen_timestamp_deps

build FSync_FullVersion_autogen_timestamp_deps: phony CMakeFiles/FSync_FullVersion_autogen_timestamp_deps


#############################################
# Utility command for FSync_FullVersion_autogen

build FSync_FullVersion_autogen: phony CMakeFiles/FSync_FullVersion_autogen FSync_FullVersion_autogen/include/ui_MainWindow.h FSync_FullVersion_autogen/timestamp FSync_FullVersion_autogen/mocs_compilation.cpp FSync_FullVersion_autogen_timestamp_deps


#############################################
# Custom command for FSync_FullVersion_autogen\timestamp

build FSync_FullVersion_autogen/timestamp FSync_FullVersion_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FSync_FullVersion_autogen/timestamp ${cmake_ninja_workdir}FSync_FullVersion_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe || FSync_FullVersion_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/FSync_FullVersion_autogen.dir/AutogenInfo.json" Debug && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/timestamp" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" "C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/deps" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/abd0342f00a5c5ecf1f7a644e171bbee66d4cda5bd9a8ffb3a860d84f8514874.d""
  DESC = Automatic MOC and UIC for target FSync_FullVersion
  depfile = C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/abd0342f00a5c5ecf1f7a644e171bbee66d4cda5bd9a8ffb3a860d84f8514874.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FSync_FullVersion_autogen_timestamp_deps

build CMakeFiles/FSync_FullVersion_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/FSync_FullVersion_autogen_timestamp_deps: phony D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Widgets.dll


#############################################
# Phony custom command for CMakeFiles\FSync_FullVersion_autogen

build CMakeFiles/FSync_FullVersion_autogen FSync_FullVersion_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles/FSync_FullVersion_autogen ${cmake_ninja_workdir}FSync_FullVersion_autogen/include/ui_MainWindow.h: phony FSync_FullVersion_autogen/timestamp || FSync_FullVersion_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FSync_FullVersion: phony FSync_FullVersion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony FSync_FullVersion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
