# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FSync_FullVersion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FSync_FullVersion


#############################################
# Order-only phony target for FSync_FullVersion

build cmake_object_order_depends_target_FSync_FullVersion: phony || FSync_FullVersion_autogen FSync_FullVersion_autogen/MNQGAJHFUT/qrc_APPTheme.cpp FSync_FullVersion_autogen/mocs_compilation.cpp FSync_FullVersion_autogen/timestamp FSync_FullVersion_autogen_timestamp_deps

build CMakeFiles/FSync_FullVersion.dir/FSync_FullVersion_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\FSync_FullVersion_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir\FSync_FullVersion_autogen

build CMakeFiles/FSync_FullVersion.dir/main.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/main.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir

build CMakeFiles/FSync_FullVersion.dir/MainWindow.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/MainWindow.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir

build CMakeFiles/FSync_FullVersion.dir/APP_Sync/FileWatcher.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/APP_Sync/FileWatcher.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\APP_Sync\FileWatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir\APP_Sync

build CMakeFiles/FSync_FullVersion.dir/APP_Sync/FileTransfer.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/APP_Sync/FileTransfer.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\APP_Sync\FileTransfer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir\APP_Sync

build CMakeFiles/FSync_FullVersion.dir/APP_Base/FileBase.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/APP_Base/FileBase.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\APP_Base\FileBase.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir\APP_Base

build CMakeFiles/FSync_FullVersion.dir/FSync_FullVersion_autogen/MNQGAJHFUT/qrc_APPTheme.cpp.obj: CXX_COMPILER__FSync_FullVersion_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/MNQGAJHFUT/qrc_APPTheme.cpp || cmake_object_order_depends_target_FSync_FullVersion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSync_FullVersion.dir\FSync_FullVersion_autogen\MNQGAJHFUT\qrc_APPTheme.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\FSync_FullVersion.dir\FSync_FullVersion_autogen\MNQGAJHFUT


# =============================================================================
# Link build statements for EXECUTABLE target FSync_FullVersion


#############################################
# Link the executable FSync_FullVersion.exe

build FSync_FullVersion.exe: CXX_EXECUTABLE_LINKER__FSync_FullVersion_Debug CMakeFiles/FSync_FullVersion.dir/FSync_FullVersion_autogen/mocs_compilation.cpp.obj CMakeFiles/FSync_FullVersion.dir/main.cpp.obj CMakeFiles/FSync_FullVersion.dir/MainWindow.cpp.obj CMakeFiles/FSync_FullVersion.dir/APP_Sync/FileWatcher.cpp.obj CMakeFiles/FSync_FullVersion.dir/APP_Sync/FileTransfer.cpp.obj CMakeFiles/FSync_FullVersion.dir/APP_Base/FileBase.cpp.obj CMakeFiles/FSync_FullVersion.dir/FSync_FullVersion_autogen/MNQGAJHFUT/qrc_APPTheme.cpp.obj | D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Network.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a || FSync_FullVersion_autogen FSync_FullVersion_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Network.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FSync_FullVersion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FSync_FullVersion.exe
  TARGET_IMPLIB = libFSync_FullVersion.dll.a
  TARGET_PDB = FSync_FullVersion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\22012\Desktop\Qt projects\FSyncX\FSync_FullVersion" -B"C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\22012\Desktop\Qt projects\FSyncX\FSync_FullVersion" -B"C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for FSync_FullVersion_autogen_timestamp_deps

build FSync_FullVersion_autogen_timestamp_deps: phony CMakeFiles/FSync_FullVersion_autogen_timestamp_deps


#############################################
# Utility command for FSync_FullVersion_autogen

build FSync_FullVersion_autogen: phony CMakeFiles/FSync_FullVersion_autogen FSync_FullVersion_autogen/include/ui_MainWindow.h FSync_FullVersion_autogen/timestamp FSync_FullVersion_autogen/mocs_compilation.cpp FSync_FullVersion_autogen_timestamp_deps


#############################################
# Custom command for FSync_FullVersion_autogen\timestamp

build FSync_FullVersion_autogen/timestamp FSync_FullVersion_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FSync_FullVersion_autogen/timestamp ${cmake_ninja_workdir}FSync_FullVersion_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe || FSync_FullVersion_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/FSync_FullVersion_autogen.dir/AutogenInfo.json" Debug && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/timestamp" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" "C:/Users/22012/Desktop/Qt projects/FSyncX/FSync_FullVersion" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSync_FullVersion_autogen/deps" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/abd0342f00a5c5ecf1f7a644e171bbee66d4cda5bd9a8ffb3a860d84f8514874.d""
  DESC = Automatic MOC and UIC for target FSync_FullVersion
  depfile = C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/abd0342f00a5c5ecf1f7a644e171bbee66d4cda5bd9a8ffb3a860d84f8514874.d
  restat = 1


#############################################
# Custom command for FSync_FullVersion_autogen\MNQGAJHFUT\qrc_APPTheme.cpp

build FSync_FullVersion_autogen/MNQGAJHFUT/qrc_APPTheme.cpp | ${cmake_ninja_workdir}FSync_FullVersion_autogen/MNQGAJHFUT/qrc_APPTheme.cpp: CUSTOM_COMMAND C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/APPTheme.qrc CMakeFiles/FSync_FullVersion_autogen.dir/AutoRcc_APPTheme_MNQGAJHFUT_Info.json C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/Default.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/ManjaroMix.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/AMOLED.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/Ubuntu.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/MacOS.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/BlueSoulDark.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/MaterialDark.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/ConsoleStyle.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/ElegantDark.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/Aqua.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/NeonButtons.qss C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/QSS_IMG/go-next-symbolic.symbolic.png C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/QSS_IMG/go-previous-symbolic.symbolic.png C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/QSS_IMG/object-select-symbolic.symbolic.png C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/QSS_IMG/go-down-symbolic.symbolic.png C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/QSS_IMG/go-up-symbolic.symbolic.png D$:/Qt5/5.15.2/mingw81_64/bin/rcc.exe || FSync_FullVersion_autogen FSync_FullVersion_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/FSync_FullVersion_autogen.dir/AutoRcc_APPTheme_MNQGAJHFUT_Info.json" Debug"
  DESC = Automatic RCC for Theme/APPTheme.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FSync_FullVersion_autogen_timestamp_deps

build CMakeFiles/FSync_FullVersion_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/FSync_FullVersion_autogen_timestamp_deps: phony D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Widgets.dll D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Network.dll


#############################################
# Phony custom command for CMakeFiles\FSync_FullVersion_autogen

build CMakeFiles/FSync_FullVersion_autogen FSync_FullVersion_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles/FSync_FullVersion_autogen ${cmake_ninja_workdir}FSync_FullVersion_autogen/include/ui_MainWindow.h: phony FSync_FullVersion_autogen/timestamp || FSync_FullVersion_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FSync_FullVersion: phony FSync_FullVersion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSync_FullVersion-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony FSync_FullVersion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/CMakeLists.txt C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/APPTheme.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/CMakeLists.txt C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FSync_FullVersion/Theme/APPTheme.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
