<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSync</class>
 <widget class="QWidget" name="FileSync">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileSync-Client</string>
  </property>
  <widget class="QTextBrowser" name="TBrwDebug">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>721</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
