# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageViewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/22012/Desktop/Qt$ projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\22012\Desktop\Qt projects\ImageViewer" -B"C:\Users\22012\Desktop\Qt projects\build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ImageViewer


#############################################
# Order-only phony target for ImageViewer

build cmake_object_order_depends_target_ImageViewer: phony || ImageViewer_autogen ImageViewer_autogen/EWIEGA46WW/qrc_icons_basic.cpp ImageViewer_autogen/IIDL6TD4LX/qrc_theme.cpp ImageViewer_autogen/mocs_compilation.cpp ImageViewer_autogen/timestamp ImageViewer_autogen_timestamp_deps

build CMakeFiles/ImageViewer.dir/ImageViewer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ImageViewer_Debug C$:/Users/22012/Desktop/Qt$ projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ImageViewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ImageViewer.dir\ImageViewer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/ImageViewer" -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ImageViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageViewer.dir\ImageViewer_autogen

build CMakeFiles/ImageViewer.dir/main.cpp.obj: CXX_COMPILER__ImageViewer_Debug C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/main.cpp || cmake_object_order_depends_target_ImageViewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ImageViewer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/ImageViewer" -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ImageViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageViewer.dir

build CMakeFiles/ImageViewer.dir/imageviewer.cpp.obj: CXX_COMPILER__ImageViewer_Debug C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/imageviewer.cpp || cmake_object_order_depends_target_ImageViewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ImageViewer.dir\imageviewer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/ImageViewer" -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ImageViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageViewer.dir

build CMakeFiles/ImageViewer.dir/ImageViewer_autogen/EWIEGA46WW/qrc_icons_basic.cpp.obj: CXX_COMPILER__ImageViewer_Debug C$:/Users/22012/Desktop/Qt$ projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/EWIEGA46WW/qrc_icons_basic.cpp || cmake_object_order_depends_target_ImageViewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ImageViewer.dir\ImageViewer_autogen\EWIEGA46WW\qrc_icons_basic.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/ImageViewer" -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ImageViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageViewer.dir\ImageViewer_autogen\EWIEGA46WW

build CMakeFiles/ImageViewer.dir/ImageViewer_autogen/IIDL6TD4LX/qrc_theme.cpp.obj: CXX_COMPILER__ImageViewer_Debug C$:/Users/22012/Desktop/Qt$ projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/IIDL6TD4LX/qrc_theme.cpp || cmake_object_order_depends_target_ImageViewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ImageViewer.dir\ImageViewer_autogen\IIDL6TD4LX\qrc_theme.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/ImageViewer" -I"C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ImageViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageViewer.dir\ImageViewer_autogen\IIDL6TD4LX


# =============================================================================
# Link build statements for EXECUTABLE target ImageViewer


#############################################
# Link the executable ImageViewer.exe

build ImageViewer.exe: CXX_EXECUTABLE_LINKER__ImageViewer_Debug CMakeFiles/ImageViewer.dir/ImageViewer_autogen/mocs_compilation.cpp.obj CMakeFiles/ImageViewer.dir/main.cpp.obj CMakeFiles/ImageViewer.dir/imageviewer.cpp.obj CMakeFiles/ImageViewer.dir/ImageViewer_autogen/EWIEGA46WW/qrc_icons_basic.cpp.obj CMakeFiles/ImageViewer.dir/ImageViewer_autogen/IIDL6TD4LX/qrc_theme.cpp.obj | D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a || ImageViewer_autogen ImageViewer_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ImageViewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ImageViewer.exe
  TARGET_IMPLIB = libImageViewer.dll.a
  TARGET_PDB = ImageViewer.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\22012\Desktop\Qt projects\ImageViewer" -B"C:\Users\22012\Desktop\Qt projects\build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ImageViewer_autogen_timestamp_deps

build ImageViewer_autogen_timestamp_deps: phony CMakeFiles/ImageViewer_autogen_timestamp_deps


#############################################
# Utility command for ImageViewer_autogen

build ImageViewer_autogen: phony CMakeFiles/ImageViewer_autogen ImageViewer_autogen/include/ui_imageviewer.h ImageViewer_autogen/timestamp ImageViewer_autogen/mocs_compilation.cpp ImageViewer_autogen_timestamp_deps


#############################################
# Custom command for ImageViewer_autogen\timestamp

build ImageViewer_autogen/timestamp ImageViewer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ImageViewer_autogen/timestamp ${cmake_ninja_workdir}ImageViewer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe || ImageViewer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/ImageViewer_autogen.dir/AutogenInfo.json" Debug && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/timestamp" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/22012/Desktop/Qt projects/ImageViewer" "C:/Users/22012/Desktop/Qt projects/ImageViewer" "C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/ImageViewer_autogen/deps" "C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/335c41e041b514b3a8d4b9ab92a3a76cf9965571a933ccffeb47d780c0121c6b.d""
  DESC = Automatic MOC and UIC for target ImageViewer
  depfile = C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/335c41e041b514b3a8d4b9ab92a3a76cf9965571a933ccffeb47d780c0121c6b.d
  restat = 1


#############################################
# Custom command for ImageViewer_autogen\EWIEGA46WW\qrc_icons_basic.cpp

build ImageViewer_autogen/EWIEGA46WW/qrc_icons_basic.cpp | ${cmake_ninja_workdir}ImageViewer_autogen/EWIEGA46WW/qrc_icons_basic.cpp: CUSTOM_COMMAND C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/icons_basic.qrc CMakeFiles/ImageViewer_autogen.dir/AutoRcc_icons_basic_EWIEGA46WW_Info.json C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/help.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/refresh.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/close.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/folder.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/delete.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/copy.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/print.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/add.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/exit.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/set.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/skip.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/Wisteria.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/information.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/share.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/zoom_in.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/TRight.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/edit.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/TLeft.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/more.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/back.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/zoom_out.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/logo.png C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/images/icon_pack001/pin.png D$:/Qt5/5.15.2/mingw81_64/bin/rcc.exe || ImageViewer_autogen ImageViewer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/ImageViewer_autogen.dir/AutoRcc_icons_basic_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for icons_basic.qrc
  restat = 1


#############################################
# Custom command for ImageViewer_autogen\IIDL6TD4LX\qrc_theme.cpp

build ImageViewer_autogen/IIDL6TD4LX/qrc_theme.cpp | ${cmake_ninja_workdir}ImageViewer_autogen/IIDL6TD4LX/qrc_theme.cpp: CUSTOM_COMMAND C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/theme/theme.qrc CMakeFiles/ImageViewer_autogen.dir/AutoRcc_theme_IIDL6TD4LX_Info.json C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/theme/Default.qss C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/theme/AquaStyle.qss C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/theme/ElegantDark.qss D$:/Qt5/5.15.2/mingw81_64/bin/rcc.exe || ImageViewer_autogen ImageViewer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/ImageViewer_autogen.dir/AutoRcc_theme_IIDL6TD4LX_Info.json" Debug"
  DESC = Automatic RCC for theme/theme.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ImageViewer_autogen_timestamp_deps

build CMakeFiles/ImageViewer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ImageViewer_autogen_timestamp_deps: phony D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Widgets.dll D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\ImageViewer_autogen

build CMakeFiles/ImageViewer_autogen ImageViewer_autogen/include/ui_imageviewer.h | ${cmake_ninja_workdir}CMakeFiles/ImageViewer_autogen ${cmake_ninja_workdir}ImageViewer_autogen/include/ui_imageviewer.h: phony ImageViewer_autogen/timestamp || ImageViewer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ImageViewer: phony ImageViewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22012/Desktop/Qt projects/build-ImageViewer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony ImageViewer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/CMakeLists.txt C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/icons_basic.qrc C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/theme/theme.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/CMakeLists.txt C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/icons_basic.qrc C$:/Users/22012/Desktop/Qt$ projects/ImageViewer/theme/theme.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
