# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudentInfoMSys
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\Student_INFO_MSystem\ProgramSourceCode\build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\22012\Desktop\Qt projects\Student_INFO_MSystem\ProgramSourceCode\StudentInfoMSys" -B"C:\Users\22012\Desktop\Qt projects\Student_INFO_MSystem\ProgramSourceCode\build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target StudentInfoMSys


#############################################
# Order-only phony target for StudentInfoMSys

build cmake_object_order_depends_target_StudentInfoMSys: phony || StudentInfoMSys_autogen StudentInfoMSys_autogen/EWIEGA46WW/qrc_res.cpp StudentInfoMSys_autogen/mocs_compilation.cpp StudentInfoMSys_autogen/timestamp StudentInfoMSys_autogen_timestamp_deps

build CMakeFiles/StudentInfoMSys.dir/StudentInfoMSys_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__StudentInfoMSys_Debug C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_StudentInfoMSys
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StudentInfoMSys.dir\StudentInfoMSys_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\StudentInfoMSys.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentInfoMSys.dir\StudentInfoMSys_autogen

build CMakeFiles/StudentInfoMSys.dir/main.cpp.obj: CXX_COMPILER__StudentInfoMSys_Debug C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/main.cpp || cmake_object_order_depends_target_StudentInfoMSys
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StudentInfoMSys.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\StudentInfoMSys.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentInfoMSys.dir

build CMakeFiles/StudentInfoMSys.dir/mainwindow.cpp.obj: CXX_COMPILER__StudentInfoMSys_Debug C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/mainwindow.cpp || cmake_object_order_depends_target_StudentInfoMSys
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StudentInfoMSys.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\StudentInfoMSys.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentInfoMSys.dir

build CMakeFiles/StudentInfoMSys.dir/loginwindow.cpp.obj: CXX_COMPILER__StudentInfoMSys_Debug C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/loginwindow.cpp || cmake_object_order_depends_target_StudentInfoMSys
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StudentInfoMSys.dir\loginwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\StudentInfoMSys.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentInfoMSys.dir

build CMakeFiles/StudentInfoMSys.dir/SQL/studentsql.cpp.obj: CXX_COMPILER__StudentInfoMSys_Debug C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/SQL/studentsql.cpp || cmake_object_order_depends_target_StudentInfoMSys
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StudentInfoMSys.dir\SQL\studentsql.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\StudentInfoMSys.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentInfoMSys.dir\SQL

build CMakeFiles/StudentInfoMSys.dir/StudentInfoMSys_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__StudentInfoMSys_Debug C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_StudentInfoMSys
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StudentInfoMSys.dir\StudentInfoMSys_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys" -I"C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\StudentInfoMSys.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentInfoMSys.dir\StudentInfoMSys_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target StudentInfoMSys


#############################################
# Link the executable StudentInfoMSys.exe

build StudentInfoMSys.exe: CXX_EXECUTABLE_LINKER__StudentInfoMSys_Debug CMakeFiles/StudentInfoMSys.dir/StudentInfoMSys_autogen/mocs_compilation.cpp.obj CMakeFiles/StudentInfoMSys.dir/main.cpp.obj CMakeFiles/StudentInfoMSys.dir/mainwindow.cpp.obj CMakeFiles/StudentInfoMSys.dir/loginwindow.cpp.obj CMakeFiles/StudentInfoMSys.dir/SQL/studentsql.cpp.obj CMakeFiles/StudentInfoMSys.dir/StudentInfoMSys_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Sql.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a || StudentInfoMSys_autogen StudentInfoMSys_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Sql.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StudentInfoMSys.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StudentInfoMSys.exe
  TARGET_IMPLIB = libStudentInfoMSys.dll.a
  TARGET_PDB = StudentInfoMSys.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\Student_INFO_MSystem\ProgramSourceCode\build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\22012\Desktop\Qt projects\Student_INFO_MSystem\ProgramSourceCode\StudentInfoMSys" -B"C:\Users\22012\Desktop\Qt projects\Student_INFO_MSystem\ProgramSourceCode\build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for StudentInfoMSys_autogen_timestamp_deps

build StudentInfoMSys_autogen_timestamp_deps: phony CMakeFiles/StudentInfoMSys_autogen_timestamp_deps


#############################################
# Utility command for StudentInfoMSys_autogen

build StudentInfoMSys_autogen: phony CMakeFiles/StudentInfoMSys_autogen StudentInfoMSys_autogen/include/ui_mainwindow.h StudentInfoMSys_autogen/include/ui_loginwindow.h StudentInfoMSys_autogen/timestamp StudentInfoMSys_autogen/mocs_compilation.cpp StudentInfoMSys_autogen_timestamp_deps


#############################################
# Custom command for StudentInfoMSys_autogen\timestamp

build StudentInfoMSys_autogen/timestamp StudentInfoMSys_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}StudentInfoMSys_autogen/timestamp ${cmake_ninja_workdir}StudentInfoMSys_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe || StudentInfoMSys_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\Student_INFO_MSystem\ProgramSourceCode\build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/StudentInfoMSys_autogen.dir/AutogenInfo.json" Debug && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/timestamp" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys" "C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys" "C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/StudentInfoMSys_autogen/deps" "C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/7d50d5dd58c1572039f9280e251de2405442b3e92e041d0c30524d76920623bc.d""
  DESC = Automatic MOC and UIC for target StudentInfoMSys
  depfile = C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/7d50d5dd58c1572039f9280e251de2405442b3e92e041d0c30524d76920623bc.d
  restat = 1


#############################################
# Custom command for StudentInfoMSys_autogen\EWIEGA46WW\qrc_res.cpp

build StudentInfoMSys_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}StudentInfoMSys_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/res.qrc CMakeFiles/StudentInfoMSys_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/add_white_48px.png C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/logo.ico C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/search_white_48px.png C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/modify_white_48px.png C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/user.png C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/remove_white_48px.png D$:/Qt5/5.15.2/mingw81_64/bin/rcc.exe || StudentInfoMSys_autogen StudentInfoMSys_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\Student_INFO_MSystem\ProgramSourceCode\build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/StudentInfoMSys_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\StudentInfoMSys_autogen_timestamp_deps

build CMakeFiles/StudentInfoMSys_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/StudentInfoMSys_autogen_timestamp_deps: phony D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Sql.dll D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Widgets.dll D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\StudentInfoMSys_autogen

build CMakeFiles/StudentInfoMSys_autogen StudentInfoMSys_autogen/include/ui_mainwindow.h StudentInfoMSys_autogen/include/ui_loginwindow.h | ${cmake_ninja_workdir}CMakeFiles/StudentInfoMSys_autogen ${cmake_ninja_workdir}StudentInfoMSys_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}StudentInfoMSys_autogen/include/ui_loginwindow.h: phony StudentInfoMSys_autogen/timestamp || StudentInfoMSys_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build StudentInfoMSys: phony StudentInfoMSys.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22012/Desktop/Qt projects/Student_INFO_MSystem/ProgramSourceCode/build-StudentInfoMSys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony StudentInfoMSys.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/CMakeLists.txt C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/res.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/CMakeLists.txt C$:/Users/22012/Desktop/Qt$ projects/Student_INFO_MSystem/ProgramSourceCode/StudentInfoMSys/res.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
