# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileBase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FileBase


#############################################
# Order-only phony target for FileBase

build cmake_object_order_depends_target_FileBase: phony || FileBase_autogen FileBase_autogen/mocs_compilation.cpp FileBase_autogen/timestamp FileBase_autogen_timestamp_deps

build CMakeFiles/FileBase.dir/FileBase_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__FileBase_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FileBase_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FileBase
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FileBase.dir\FileBase_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FileBase" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FileBase_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FileBase.dir
  OBJECT_FILE_DIR = CMakeFiles\FileBase.dir\FileBase_autogen

build CMakeFiles/FileBase.dir/main.cpp.obj: CXX_COMPILER__FileBase_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FileBase/main.cpp || cmake_object_order_depends_target_FileBase
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FileBase.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FileBase" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FileBase_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FileBase.dir
  OBJECT_FILE_DIR = CMakeFiles\FileBase.dir

build CMakeFiles/FileBase.dir/widget.cpp.obj: CXX_COMPILER__FileBase_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FileBase/widget.cpp || cmake_object_order_depends_target_FileBase
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FileBase.dir\widget.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FileBase" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FileBase_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FileBase.dir
  OBJECT_FILE_DIR = CMakeFiles\FileBase.dir

build CMakeFiles/FileBase.dir/APP/FileBase.cpp.obj: CXX_COMPILER__FileBase_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FileBase/APP/FileBase.cpp || cmake_object_order_depends_target_FileBase
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FileBase.dir\APP\FileBase.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/FileBase" -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FileBase_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FileBase.dir
  OBJECT_FILE_DIR = CMakeFiles\FileBase.dir\APP


# =============================================================================
# Link build statements for EXECUTABLE target FileBase


#############################################
# Link the executable FileBase.exe

build FileBase.exe: CXX_EXECUTABLE_LINKER__FileBase_Debug CMakeFiles/FileBase.dir/FileBase_autogen/mocs_compilation.cpp.obj CMakeFiles/FileBase.dir/main.cpp.obj CMakeFiles/FileBase.dir/widget.cpp.obj CMakeFiles/FileBase.dir/APP/FileBase.cpp.obj | D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Network.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a || FileBase_autogen FileBase_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Network.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FileBase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FileBase.exe
  TARGET_IMPLIB = libFileBase.dll.a
  TARGET_PDB = FileBase.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\22012\Desktop\Qt projects\FSyncX\FileBase" -B"C:\Users\22012\Desktop\Qt projects\FSyncX\build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\22012\Desktop\Qt projects\FSyncX\FileBase" -B"C:\Users\22012\Desktop\Qt projects\FSyncX\build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for FileBase_autogen_timestamp_deps

build FileBase_autogen_timestamp_deps: phony CMakeFiles/FileBase_autogen_timestamp_deps


#############################################
# Utility command for FileBase_autogen

build FileBase_autogen: phony CMakeFiles/FileBase_autogen FileBase_autogen/include/ui_widget.h FileBase_autogen/timestamp FileBase_autogen/mocs_compilation.cpp FileBase_autogen_timestamp_deps


#############################################
# Custom command for FileBase_autogen\timestamp

build FileBase_autogen/timestamp FileBase_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FileBase_autogen/timestamp ${cmake_ninja_workdir}FileBase_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe || FileBase_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/FileBase_autogen.dir/AutogenInfo.json" Debug && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FileBase_autogen/timestamp" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/22012/Desktop/Qt projects/FSyncX/FileBase" "C:/Users/22012/Desktop/Qt projects/FSyncX/FileBase" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FileBase_autogen/deps" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/76f9817d57ad5605180b7c538dc479e595bdbb48b4fdaf41b3908c21f1dab178.d""
  DESC = Automatic MOC and UIC for target FileBase
  depfile = C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/76f9817d57ad5605180b7c538dc479e595bdbb48b4fdaf41b3908c21f1dab178.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FileBase_autogen_timestamp_deps

build CMakeFiles/FileBase_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/FileBase_autogen_timestamp_deps: phony D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Widgets.dll D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Network.dll


#############################################
# Phony custom command for CMakeFiles\FileBase_autogen

build CMakeFiles/FileBase_autogen FileBase_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/FileBase_autogen ${cmake_ninja_workdir}FileBase_autogen/include/ui_widget.h: phony FileBase_autogen/timestamp || FileBase_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FileBase: phony FileBase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22012/Desktop/Qt projects/FSyncX/build-FileBase-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony FileBase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FileBase/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/22012/Desktop/Qt$ projects/FSyncX/FileBase/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
