# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FSyncX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FSyncX


#############################################
# Order-only phony target for FSyncX

build cmake_object_order_depends_target_FSyncX: phony || FSyncX_autogen FSyncX_autogen/2SEMU33LXP/qrc_APPicons.cpp FSyncX_autogen/MNQGAJHFUT/qrc_APPTheme.cpp FSyncX_autogen/mocs_compilation.cpp FSyncX_autogen/timestamp FSyncX_autogen_timestamp_deps

build CMakeFiles/FSyncX.dir/FSyncX_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\FSyncX_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\FSyncX_autogen

build CMakeFiles/FSyncX.dir/main.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/main.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir

build CMakeFiles/FSyncX.dir/MainWindow.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/MainWindow.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir

build CMakeFiles/FSyncX.dir/ChildWindow/SettingWindow.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/ChildWindow/SettingWindow.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\ChildWindow\SettingWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\ChildWindow

build CMakeFiles/FSyncX.dir/DATA/DATA_Sync/FileWatcher.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/DATA/DATA_Sync/FileWatcher.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\DATA\DATA_Sync\FileWatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\DATA\DATA_Sync

build CMakeFiles/FSyncX.dir/DATA/DATA_Sync/FileTransfer.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/DATA/DATA_Sync/FileTransfer.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\DATA\DATA_Sync\FileTransfer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\DATA\DATA_Sync

build CMakeFiles/FSyncX.dir/DATA/DATA_Base/FileBase.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/DATA/DATA_Base/FileBase.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\DATA\DATA_Base\FileBase.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\DATA\DATA_Base

build CMakeFiles/FSyncX.dir/UI_Modules/CommonHelper.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/UI_Modules/CommonHelper.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\UI_Modules\CommonHelper.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\UI_Modules

build CMakeFiles/FSyncX.dir/UI_Modules/PageManager.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/UI_Modules/PageManager.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\UI_Modules\PageManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\UI_Modules

build CMakeFiles/FSyncX.dir/UI_Modules/SyncPage.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/UI_Modules/SyncPage.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\UI_Modules\SyncPage.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\UI_Modules

build CMakeFiles/FSyncX.dir/UI_Modules/BasePage.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/UI_Modules/BasePage.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\UI_Modules\BasePage.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\UI_Modules

build CMakeFiles/FSyncX.dir/UI_Modules/ContextMenu.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/UI_Modules/ContextMenu.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\UI_Modules\ContextMenu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\UI_Modules

build CMakeFiles/FSyncX.dir/UI_Modules/ListenFromDATA.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/UI_Modules/ListenFromDATA.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\UI_Modules\ListenFromDATA.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\UI_Modules

build CMakeFiles/FSyncX.dir/CONFIG/ConfigManager.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/CONFIG/ConfigManager.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\CONFIG\ConfigManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\CONFIG

build CMakeFiles/FSyncX.dir/UI_Modules/ThemeManager.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/UI_Modules/ThemeManager.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\UI_Modules\ThemeManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\UI_Modules

build CMakeFiles/FSyncX.dir/icons/logo.rc.obj: RC_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/FSyncX/FSyncX/icons/logo.rc || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\icons\logo.rc.obj.d
  INCLUDES = -I "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I C:/Users/22012/Desktop/FSyncX/FSyncX -I "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -I D:/Qt5/5.15.2/mingw81_64/include -I D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -I D:/Qt5/5.15.2/mingw81_64/include/QtGui -I D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -I D:/Qt5/5.15.2/mingw81_64/include/QtCore -I D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -I D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\icons

build CMakeFiles/FSyncX.dir/FSyncX_autogen/MNQGAJHFUT/qrc_APPTheme.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/MNQGAJHFUT/qrc_APPTheme.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\FSyncX_autogen\MNQGAJHFUT\qrc_APPTheme.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\FSyncX_autogen\MNQGAJHFUT

build CMakeFiles/FSyncX.dir/FSyncX_autogen/2SEMU33LXP/qrc_APPicons.cpp.obj: CXX_COMPILER__FSyncX_Debug C$:/Users/22012/Desktop/Qt$ projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/2SEMU33LXP/qrc_APPicons.cpp || cmake_object_order_depends_target_FSyncX
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FSyncX.dir\FSyncX_autogen\2SEMU33LXP\qrc_APPicons.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -IC:/Users/22012/Desktop/FSyncX/FSyncX -I"C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/include" -isystem D:/Qt5/5.15.2/mingw81_64/include -isystem D:/Qt5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt5/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt5/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt5/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  OBJECT_FILE_DIR = CMakeFiles\FSyncX.dir\FSyncX_autogen\2SEMU33LXP


# =============================================================================
# Link build statements for EXECUTABLE target FSyncX


#############################################
# Link the executable FSyncX.exe

build FSyncX.exe: CXX_EXECUTABLE_LINKER__FSyncX_Debug CMakeFiles/FSyncX.dir/FSyncX_autogen/mocs_compilation.cpp.obj CMakeFiles/FSyncX.dir/main.cpp.obj CMakeFiles/FSyncX.dir/MainWindow.cpp.obj CMakeFiles/FSyncX.dir/ChildWindow/SettingWindow.cpp.obj CMakeFiles/FSyncX.dir/DATA/DATA_Sync/FileWatcher.cpp.obj CMakeFiles/FSyncX.dir/DATA/DATA_Sync/FileTransfer.cpp.obj CMakeFiles/FSyncX.dir/DATA/DATA_Base/FileBase.cpp.obj CMakeFiles/FSyncX.dir/UI_Modules/CommonHelper.cpp.obj CMakeFiles/FSyncX.dir/UI_Modules/PageManager.cpp.obj CMakeFiles/FSyncX.dir/UI_Modules/SyncPage.cpp.obj CMakeFiles/FSyncX.dir/UI_Modules/BasePage.cpp.obj CMakeFiles/FSyncX.dir/UI_Modules/ContextMenu.cpp.obj CMakeFiles/FSyncX.dir/UI_Modules/ListenFromDATA.cpp.obj CMakeFiles/FSyncX.dir/CONFIG/ConfigManager.cpp.obj CMakeFiles/FSyncX.dir/UI_Modules/ThemeManager.cpp.obj CMakeFiles/FSyncX.dir/icons/logo.rc.obj CMakeFiles/FSyncX.dir/FSyncX_autogen/MNQGAJHFUT/qrc_APPTheme.cpp.obj CMakeFiles/FSyncX.dir/FSyncX_autogen/2SEMU33LXP/qrc_APPicons.cpp.obj | D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Network.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a || FSyncX_autogen FSyncX_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Network.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt5/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt5/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FSyncX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FSyncX.exe
  TARGET_IMPLIB = libFSyncX.dll.a
  TARGET_PDB = FSyncX.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\22012\Desktop\FSyncX\FSyncX -B"C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\22012\Desktop\FSyncX\FSyncX -B"C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for FSyncX_autogen_timestamp_deps

build FSyncX_autogen_timestamp_deps: phony CMakeFiles/FSyncX_autogen_timestamp_deps


#############################################
# Utility command for FSyncX_autogen

build FSyncX_autogen: phony CMakeFiles/FSyncX_autogen FSyncX_autogen/ui_mainwindow.h FSyncX_autogen/include/ui_MainWindow.h FSyncX_autogen/include/ui_SettingWindow.h FSyncX_autogen/timestamp FSyncX_autogen/mocs_compilation.cpp FSyncX_autogen_timestamp_deps


#############################################
# Custom command for FSyncX_autogen\timestamp

build FSyncX_autogen/timestamp FSyncX_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FSyncX_autogen/timestamp ${cmake_ninja_workdir}FSyncX_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe || FSyncX_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/FSyncX_autogen.dir/AutogenInfo.json" Debug && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/timestamp" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/22012/Desktop/FSyncX/FSyncX C:/Users/22012/Desktop/FSyncX/FSyncX "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/FSyncX_autogen/deps" "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/2db2a47a00500d926735bf90cf872cffc2b0ab6320396ee7541ba9ddce1c548c.d""
  DESC = Automatic MOC and UIC for target FSyncX
  depfile = C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/2db2a47a00500d926735bf90cf872cffc2b0ab6320396ee7541ba9ddce1c548c.d
  restat = 1


#############################################
# Custom command for FSyncX_autogen\MNQGAJHFUT\qrc_APPTheme.cpp

build FSyncX_autogen/MNQGAJHFUT/qrc_APPTheme.cpp | ${cmake_ninja_workdir}FSyncX_autogen/MNQGAJHFUT/qrc_APPTheme.cpp: CUSTOM_COMMAND C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/APPTheme.qrc CMakeFiles/FSyncX_autogen.dir/AutoRcc_APPTheme_MNQGAJHFUT_Info.json C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/Default.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/ManjaroMix.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/AMOLED.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/Ubuntu.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/MacOS.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/BlueSoulDark.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/MaterialDark.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/ConsoleStyle.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/ElegantDark.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/Aqua.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/NeonButtons.qss C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/QSS_IMG/go-next-symbolic.symbolic.png C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/QSS_IMG/go-previous-symbolic.symbolic.png C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/QSS_IMG/object-select-symbolic.symbolic.png C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/QSS_IMG/go-down-symbolic.symbolic.png C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/QSS_IMG/go-up-symbolic.symbolic.png D$:/Qt5/5.15.2/mingw81_64/bin/rcc.exe || FSyncX_autogen FSyncX_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/FSyncX_autogen.dir/AutoRcc_APPTheme_MNQGAJHFUT_Info.json" Debug"
  DESC = Automatic RCC for Theme/APPTheme.qrc
  restat = 1


#############################################
# Custom command for FSyncX_autogen\2SEMU33LXP\qrc_APPicons.cpp

build FSyncX_autogen/2SEMU33LXP/qrc_APPicons.cpp | ${cmake_ninja_workdir}FSyncX_autogen/2SEMU33LXP/qrc_APPicons.cpp: CUSTOM_COMMAND C$:/Users/22012/Desktop/FSyncX/FSyncX/icons/APPicons.qrc CMakeFiles/FSyncX_autogen.dir/AutoRcc_APPicons_2SEMU33LXP_Info.json C$:/Users/22012/Desktop/FSyncX/FSyncX/icons/icon_backhome.png C$:/Users/22012/Desktop/FSyncX/FSyncX/icons/icon_Exit.png C$:/Users/22012/Desktop/FSyncX/FSyncX/icons/icon_Setting.png C$:/Users/22012/Desktop/FSyncX/FSyncX/icons/app_logo.ico C$:/Users/22012/Desktop/FSyncX/FSyncX/icons/icon_HOW.png D$:/Qt5/5.15.2/mingw81_64/bin/rcc.exe || FSyncX_autogen FSyncX_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\22012\Desktop\Qt projects\FSyncX\build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt5\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/FSyncX_autogen.dir/AutoRcc_APPicons_2SEMU33LXP_Info.json" Debug"
  DESC = Automatic RCC for icons/APPicons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FSyncX_autogen_timestamp_deps

build CMakeFiles/FSyncX_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/FSyncX_autogen_timestamp_deps: phony D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Widgets.dll D$:/Qt5/5.15.2/mingw81_64/bin/uic.exe D$:/Qt5/5.15.2/mingw81_64/bin/moc.exe D$:/Qt5/5.15.2/mingw81_64/bin/Qt5Network.dll


#############################################
# Phony custom command for CMakeFiles\FSyncX_autogen

build CMakeFiles/FSyncX_autogen FSyncX_autogen/ui_mainwindow.h FSyncX_autogen/include/ui_MainWindow.h FSyncX_autogen/include/ui_SettingWindow.h | ${cmake_ninja_workdir}CMakeFiles/FSyncX_autogen ${cmake_ninja_workdir}FSyncX_autogen/ui_mainwindow.h ${cmake_ninja_workdir}FSyncX_autogen/include/ui_MainWindow.h ${cmake_ninja_workdir}FSyncX_autogen/include/ui_SettingWindow.h: phony FSyncX_autogen/timestamp || FSyncX_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FSyncX: phony FSyncX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22012/Desktop/Qt projects/FSyncX/build-FSyncX-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony FSyncX.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/22012/Desktop/FSyncX/FSyncX/CMakeLists.txt C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/APPTheme.qrc C$:/Users/22012/Desktop/FSyncX/FSyncX/icons/APPicons.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/22012/Desktop/FSyncX/FSyncX/CMakeLists.txt C$:/Users/22012/Desktop/FSyncX/FSyncX/Theme/APPTheme.qrc C$:/Users/22012/Desktop/FSyncX/FSyncX/icons/APPicons.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt5/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
